C?NG HOA XA H?I CH? NGH?A VI?T NAM
??c l?p - T? do - H?nh phuc
-----o0o-----
H?P ??NG T?NG CHO QUY?N S? D?NG ??T
BEN T?NG CHO (sau ?ay g?i la ben A)
    ONG PH?M V?N B?         sinh ngay: 10/01/1965
    C?n C??c s?: 087065003989 do B? Cong An c?p ngay: 15/05/2025
    ??a ch?: ?p Binh Hoa, xa M? Hi?p, t?nh ??ng Thap.
Cung cac thanh vien trong h?:
   BA TR?NH TH? T?M         sinh ngay: 10/07/1965
    C?n C??c s?: 087165011302 do B? Cong An c?p ngay: 09/03/2026
    ??a ch?: ?p Binh Hoa, xa M? Hi?p, t?nh ??ng Thap.
   ONG PH?M QU?C TINH               Sinh ngay: 10/12/1990
　　Gi?y CCCD s?: 087090000511 do C?c CSQLHC v? TTXH c?p ngay 25/03/2021
     ??a ch?: ?p Binh Hoa, xa M? Hi?p, t?nh ??ng Thap.
    BA PH?M THANH TRUC               Sinh ngay: 16/08/1990
　　Gi?y CCCD s?: 087190014991 do C?c CSQLHC v? TTXH c?p ngay 03/01/2022
     ??a ch?: ?p Binh Hoa, xa M? Hi?p, t?nh ??ng Thap.
BEN ???C T?NG CHO (sau ?ay g?i la ben B)
    BA PH?M THANH TRUC               Sinh ngay: 16/08/1990
　　Gi?y CCCD s?: 087190014991 do C?c CSQLHC v? TTXH c?p ngay 03/01/2022
     ??a ch?: ?p Binh Hoa, xa M? Hi?p, t?nh ??ng Thap.
Hai ben ??ng y th?c hi?n vi?c t?ng cho quy?n s? d?ng ??t theo cac th?a thu?n sau ?ay:
?I?U 1
 QUY?N S? D?NG ??T T?NG CHO

　　Quy?n s? d?ng ??t c?a ben A ??i v?i th?a ??t nh? sau:
       1. Theo Gi?y ch?ng nh?n quy?n s? d?ng ??t, quy?n s? h?u nha ? va tai s?n khac g?n li?n v?i ??t s?: DN 750008; S? vao s? c?p GCN: CN10253 do: CHI NHANH V?N PHONG ??NG KY ??T ?AI HUY?N CAO LANH T?NH ??NG THAP c?p ngay 21/03/2024, la th?a ??t thu?c quy?n s? d?ng ??t c?a ben A, c? th? nh? sau:
      Thong tin Th?a ??t: 
　　　a)  Th?a ??t s?: 99          , T? b?n ?? s?: 5,
        b) ??a ch?: xa Binh Th?nh, huy?n Cao Lanh, t?nh ??ng Thap ( Nay la xa M? Hi?p, t?nh ??ng Thap )
　　　c) Di?n tich: 1180,4m2, (b?ng ch?: m?t nghin m?t tr?m tam m??i ph?y b?n met vuong),
　　　d) Hinh th?c s? d?ng: S? d?ng rieng,
　　　?) M?c ?ich s? d?ng: ??t tr?ng cay h?ng n?m khac,
　　　e) Th?i h?n s? d?ng:  Th?i h?n s? d?ng ??t ??n ngay 15/10/2063,
        g) Ngu?n g?c s? d?ng: Cong nh?n QSD? nh? giao ??t khong thu ti?n s? d?ng ??t.
Khi ?o ??c th?c t? di?n tich ??t t?ng hay gi?m; th?a ??t; t? b?n ?? co thay ??i, hai ben v?n ??ng y t?ng cho theo di?n tich, th?a ??t, t? b?n ?? th?c t?
?I?U 2
VI?C GIAO VA ??NG KY QUY?N S? D?NG ??T
　　　1. Ben A co ngh?a v? giao th?a ??t neu t?i ?i?u 1 c?a H?p ??ng nay cung gi?y t? v? quy?n s? d?ng ??t cho ben B vao th?i ?i?m h?p ??ng nay co hi?u l?c.
　　　2. Ben B co ngh?a v? ??ng ky quy?n s? d?ng ??t t?i c? quan co th?m quy?n theo quy ??nh c?a phap lu?t.
?I?U 3
TRACH NHI?M N?P THU?, L? PHI
　　　Thu?, l? phi lien quan ??n vi?c t?ng cho quy?n s? d?ng ??t theo H?p ??ng nay do ben B ch?u trach nhi?m n?p.

?I?U 4
PH??NG TH?C GI?I QUY?T TRANH CH?P H?P ??NG
　　　Trong qua trinh th?c hi?n H?p ??ng nay, n?u phat sinh tranh ch?p, cac ben cung nhau th??ng l??ng gi?i quy?t tren nguyen t?c ton tr?ng quy?n l?i c?a nhau; trong tr??ng h?p khong gi?i quy?t ???c thi m?t trong hai ben co quy?n kh?i ki?n ?? yeu c?u toa an co th?m quy?n gi?i quy?t theo quy ??nh c?a phap lu?t.
?I?U 5
 CAM ?OAN C?A CAC BEN
　　　Hai ben ch?u trach nhi?m tr??c phap lu?t v? nh?ng l?i cam ?oan sau ?ay:
1. Ben A cam ?oan:
　　　1.1. Nh?ng thong tin v? nhan than, v? th?a ??t ?a ghi trong H?p ??ng nay la ?ung s? th?t;
　　　1.2. Th?a ??t thu?c tr??ng h?p ???c t?ng cho quy?n s? d?ng ??t theo quy ??nh c?a phap lu?t;  
　　　1.3. T?i th?i ?i?m giao k?t H?p ??ng nay:
　　　　a) Th?a ??t khong co tranh ch?p, khong lam ?nh h??ng ??n quy?n va l?i ich h?p phap c?a ng??i khac;
　　　　b) Quy?n s? d?ng ??t khong b? ke bien ?? b?o ??m thi hanh an;
　　　1.4. Vi?c giao k?t H?p ??ng nay hoan toan t? nguy?n, khong b? l?a d?i, khong bi? ep bu?c, khong nh?m tr?n tranh ngh?a v? tai s?n lien quan ??n ph?n ??t t?ng cho nay;
　　　1.5. Th?c hi?n ?ung va ??y ?? cac tho? thu?n ?a ghi trong H?p ??ng nay. Ch?u trach nhi?m b?i th??ng toan b? thi?t h?i (n?u co) do vi?c cung c?p thong tin sai s? th?t ???c ghi trong h?p ??ng nay; b? qua quy?n, l?i ich h?p phap c?a ng??i khac d?n ??n thi?t h?i cho ben B ho?c ben th? ba.
2. Ben B cam ?oan:
　　　2.1. Nh?ng thong tin v? nhan than ?a ghi trong H?p ??ng nay la ?ung s? th?t;
　　　2.2. ?a xem xet k?, bi?t ro v? th?a ??t neu t?i ?i?u 1 c?a H?p ??ng nay va cac gi?y t? v? quy?n s? d?ng ??t; 
　　　2.3. Vi?c giao k?t H?p ??ng nay hoan toan t? nguy?n, khong b? l?a d?i, khong bi? ep bu?c;
　　　2.4. Th?c hi?n ?ung va ??y ?? cac tho? thu?n ?a ghi trong H?p ??ng nay. 
?I?U 6
?I?U KHO?N CU?I CUNG
　　　1. Hai ben cong nh?n ?a hi?u ro quy?n, ngh?a v? va l?i ich h?p phap c?a minh, y ngh?a va h?u qu? phap ly c?a vi?c giao k?t H?p ??ng nay;
　　　2. Hai ben ?a t? ??c H?p ??ng, ?a hi?u va ??ng y t?t c? cac ?i?u kho?n ghi trong H?p ??ng.
BEN A
(Ky va ghi ro h? ten)		BEN B
(Ky va ghi ro h? ten)




																



















   C?NG HOA XA H?I CH? NGH?A VI?T NAM
??c l?p - T? do - H?nh phuc

T? KHAI THU? THU NH?P CA NHAN  
(Ap d?ng ??i v?i ca nhan co thu nh?p t? chuy?n nh??ng b?t ??ng s?n; 
thu nh?p t? nh?n th?a k? va nh?n qua t?ng la b?t ??ng s?n)
[01] K? tinh thu?: L?n phat sinh: Ngay … thang … n?m ...
[02] L?n ??u:                [03] B? sung l?n th?:… 
　　　I. THONG TIN NG??I CHUY?N NH??NG, NH?N TH?A K?, QUA T?NG
[04] Ten ng??i n?p thu?:  PH?M V?N B?         sinh ngay: 10/01/1965
　　　[05] Ma s? thu? (n?u co): 	   	
[06] S? CMND/CCCD/H? chi?u (tr??ng h?p ca nhan qu?c t?ch Vi?t Nam): 087065003989
[06.1] Ngay c?p: 15/05/2025 [06.2] N?i c?p:  B? Cong An c?p
　　　[07] H? chi?u (tr??ng h?p ca nhan khong co qu?c t?ch Vi?t Nam): ………………
         [07.1] Ngay c?p:…………………… [07.2] N?i c?p: 
　　　[08] ??a ch? ch? ? hi?n t?i: ?p Binh Hoa,  xa M? Hi?p
　　　[09] Qu?n/huy?n: …………………… [10] T?nh/Thanh ph?: ??ng Thap
　　　[11] ?i?n tho?i: ............................................... [12] Email: .........................................
　　　[13] Ten t? ch?c, ca nhan khai thay (n?u  co):..............................................................
　　　[14] Ma s? thu? (n?u co): 	   	
　　　[15] ??a ch?: ……………………..…………………………………………………...
　　　[16] Qu?n/huy?n: ................... [17] T?nh/Thanh ph?: ..................................................
　　　[20] Ten ??i ly thu? (n?u co):..................................................................................
　　　[21] Ma s? thu? (n?u co): 	   	 
　　　[22] ??a ch?: ……………………..………………..………………………………….
　　　[23] Qu?n/huy?n: ................... [24] T?nh/Thanh ph?: ..................................................
　　　[25] ?i?n tho?i: ............................................... [26] Email: .......................................
　　　[27] H?p ??ng ??i ly thu?: [28] S?: .......................... [29] Ngay:................................
　　　[30] Gi?y t? v? quy?n s? d?ng ??t, quy?n s? h?u nha ? va tai s?n g?n li?n v?i ??t: 
　　　Quy?n s? d?ng ??t 
　　　[30.1] S?:               [30.2] Do c? quan: CHI NHANH V?N PHONG ??NG KY ??T ?AI HUY?N CAO LANH T?NH ??NG THAP [30.3] C?p ngay: 21/03/2024
　　　[31] H?p ??ng mua ban nha ?, cong trinh xay d?ng hinh thanh trong t??ng lai ky v?i ch? d? an c?p 1, c?p 2 ho?c San giao d?ch c?a ch? d? an:………..…………………… 
       [31.1] S?……………………..[31.2] Ngay:…………………………………  
       [32]H?p ??ng chuy?n nh??ng trao ??i b?t ??ng s?n:
       [32.1] S?:………..…  [32.2] N?i l?p xa M? Hi?p [32.3] Ngay l?p:………...
       [32.4] C? quan ch?ng th?c UBND xa M? Hi?p  [32.5] Ngay ch?ng th?c: .  ......................................
　　　II. THONG TIN NG??I NH?N CHUY?N NH??NG, NH?N TH?A K?, QUA T?NG
　　　[33] H? va ten ??i di?n:  PH?M THANH TRUC
　　　[34] Ma s? thu? (n?u co):   
　　　[35] S? CMND/CCCD/H? chi?u (tr??ng h?p ch?a co ma s? thu?): 087190014991
　　　[35.1] Ngay c?p: 03/01/2022 [35.2] N?i c?p: C?c CSQLHC v? TTXH c?p
　　　[36] V?n b?n?Phan chia di s?n?th?a?k?, qua?t?ng?la?B?t???ng s?n
　　　　　[36.1] N?i l?p h? s? nh?n th?a k?, qua t?ng: UBND xa M? Hi?p
　　　　　[36.2] Ngay l?p:	.......................................................
　　　　　[36.3] C? quan ch?ng th?c: UBND xa M? Hi?p
　　　　　[36.4] Ngay ch?ng th?c:	........................................................................................
　　　III. LO?I B?T ??NG S?N CHUY?N NH??NG, NH?N TH?A K?, QUA T?NG
　　　[37] Quy?n s? d?ng ??t va tai s?n g?n li?n tren ??t
　　　[38] Quy?n s? h?u ho?c s? d?ng nha ?
　　　[39] Quy?n thue ??t, thue m?t n??c
　　　[40] B?t ??ng s?n khac
　　　IV. ??C ?I?M B?T ??NG S?N CHUY?N NH??NG, NH?N TH?A K?, QUA T?NG
　　　[41] Thong tin v? ??t:
　　　　　[41.1] Th?a ??t s? (S? hi?u th?a ??t)  99          ; T? b?n ?? s? (s? hi?u):  5
　　　　　[41.2] ??a ch?:.t? ...............
　　　　　[41.3] S? nha…. Toa nha… Ngo/h?m…... ???ng/ph?…... Thon/xom/?p: Binh Hoa
                [41.4] Ph??ng/xa: M? Hi?p
　　　　　[41.5] Qu?n/huy?n: 
　　　　　[41.6] T?nh/thanh ph?: ??ng Thap
　　　　　[41.7] Lo?i ??t, v? tri th?a ??t (1,2,3,4…)
　　　　　+ Lo?i ??t 1:  HNK       V? tri 1:………… Di?n tich: 1180,4       m2
　　　　　+ Lo?i ??t 1:                 V? tri 2:  ………   Di?n tich:                     m2
　　　　　[41.8] H? s? (n?u co):………………………………………………………….
　　　　　[41.9] Ngu?n g?c ??t: (??t ???c nha n??c giao, cho thue; ??t nh?n chuy?n nh??ng; nh?n th?a k?, ho?c nh?n t?ng, cho…): 
　　　　　[41.10] Gia tr? ??t th?c t? chuy?n giao (n?u co): ……………………….??ng
　　　       [42] Thong tin v? nha ?, cong trinh xay d?ng
　　　　　[42.1] Nha ? rieng l?:
　　　　　[42.2] Lo?i 1:......... C?p nha ?…..Di?n tich san xay d?ng:…………m2
　　　　　[42.3] Lo?i 2:......... C?p nha ?…..Di?n tich san xay d?ng:…………m2 
　　　　　[42.4] Gia tr? nha th?c t? chuy?n giao (n?u co):…………………………??ng 
　　　　　[42.5] Nha ? chung c?:
　　　　　[42.6] Ch? d? an:.......................... [42.7] ??a ch? d? an, cong trinh:………….
　　　　　[42.8] Di?n tich xay d?ng:............ [42.9] Di?n tich san xay d?ng:…..….m2 
　　　　　[42.10] Di?n tich s? h?u chung:.….m2 [42.11] Di?n tich s? h?u rieng:..….m2
　　　　　[42.12] K?t c?u:............ [42.13] S? t?ng n?i:............ [42.14] S? t?ng h?m:……..
　　　　　[42.15] N?m hoan cong:………………
　　　　　[42.16] Gia tr? nha th?c t? chuy?n giao (n?u co):………………………??ng
　　　　　[42.17] Ngu?n g?c nha
　　　T? xay d?ng                [42.18] N?m hoan thanh (ho?c n?m b?t ??u s? d?ng nha):.….
　　　Chuy?n nh??ng           [42.19] Th?i ?i?m lam gi?y t? chuy?n giao nha:.....................
　　　　　[42.20] Cong trinh xay d?ng (tr? nha ?)
　　　　　[42.21] Ch? d? an:........................[42.22] ??a ch? d? an, cong trinh…………….
　　　　　[42.23] Lo?i cong trinh:............... H?ng m?c cong trinh……C?p cong trinh……
　　　　　[42.24] Di?n tich xay d?ng: ........ [42.25] Di?n tich san xay d?ng:…..….m2; 
　　　　　[42.26] H? s? (n?u co):......................
　　　　　[42.27] ??n gia:................................
　　　　　[42.28] Gia tr? cong trinh th?c t? chuy?n giao (n?u co):………………??ng
　　　[43] Tai s?n g?n li?n v?i ??t
　　　　　[43.1] Lo?i tai s?n g?n li?n v?i ??t:.......................................................................
　　　　　[43.2] Gia tr? tai s?n g?n li?n v?i ??t th?c t? chuy?n giao (n?u co):...…??ng
　　　V. THU NH?P T? CHUY?N NH??NG B?T ??NG S?N; T? NH?N TH?A K?, QUA T?NG LA B?T ??NG S?N
　　　[44] Lo?i thu nh?p
　　　　　[44.1] Thu nh?p t? chuy?n nh??ng b?t ??ng s?n
　　　　　[44.2] Thu nh?p t? nh?n th?a k?, qua t?ng 
　　　[45] Gia tr? chuy?n nh??ng b?t ??ng s?n va tai s?n khac g?n li?n v?i ??t ho?c gia tr? b?t ??ng s?n nh?n th?a k?, qua t?ng:…………………………………….................... ??ng
　　　[46] Thu? thu nh?p ca nhan phat sinh ??i v?i chuy?n nh??ng b?t ??ng s?n ([46]=[45]x2%):.............................................................................................................??ng 
　　　[47] Thu nh?p mi?n thu?:..................................................................................... ??ng
　　　[48] Thu? thu nh?p ca nhan ???c mi?n ([48] = [47] x 2%) ………………........ ??ng
　　　[49] Thu? thu nh?p ca nhan ph?i n?p ??i v?i chuy?n nh??ng b?t ??ng s?n:{[49]=([46]-[48])}: …………………………??ng
　　　[50] Thu? thu nh?p ca nhan ph?i n?p ??i v?i nh?n th?a k?, qua t?ng la b?t ??ng s?n: 
　　　{[50]=([45]-[47]-10.000.000) x 10%}:………………..…….......??ng
　　　[51] S? thu? ph?i n?p, ???c mi?n c?a ch? s? h?u (ch? khai trong tr??ng h?p co ??ng s? h?u ho?c ch? s? h?u, ??ng s? h?u ???c mi?n thu? theo quy ??nh):
　　　??n v? ti?n: ??ng Vi?t Nam
STT	H? va ten	Ma s? thu?	T? l? s? h?u (%)	S? thu? ph?i n?p 	S? thu? ???c mi?n	Ly do ca nhan ???c mi?n v?i nha ?, quy?n s? d?ng ??t ? duy nh?t	Ly do mi?n khac
[51.1]	[51.2]	[51.3]	[51.4]	[51.5]	[51.6]	[51.7]	[51.8]
1							
2							
….							
　　　VII. H? S? KEM THEO G?M:	
　　　- ...................................................................................................................................;
　　　- ...................................................................................................................................;
　　　Toi cam ?oan nh?ng n?i dung ke khai la ?ung va ch?u trach nhi?m tr??c phap lu?t v? nh?ng n?i dung ?a khai./.
　　
NHAN VIEN ??I LY THU?
H? va ten:.............................
Ch?ng ch? hanh ngh? s?:......	............., ngay...........thang...........n?m 2026
NG??I N?P THU? ho?c 
??I DI?N H?P PHAP C?A NG??I N?P THU? 
(Ch? ky, ghi ro h? ten; ch?c v? va ?ong d?u (n?u co)/Ky ?i?n t?)


　　　                                                                                                                                                 
	










C?NG HOA XA H?I CH? NGH?A VI?T NAM
??c l?p - T? do - H?nh phuc
T? KHAI L? PHI TR??C B?
(Ap d?ng ??i v?i nha, ??t)

[01] K? tinh thu?: Theo t?ng l?n phat sinh ngay  … thang … n?m … 
[02] L?n ??u:                [03]  B? sung l?n th?:… 
　　　                     T? ch?c, ca nhan ???c ?y quy?n khai thay cho ng??i n?p thu? 
　　　[04] Ng??i n?p thu?: PH?M THANH TRUC               Sinh ngay: 16/08/1990
　　　[05] Ma s? thu?: 	   	
　　　[06] S? CMND/CCCD/H? chi?u (tr??ng h?p ch?a co ma s? thu?): 087190014991
　　　[07] ??a ch?: ?p Binh Hoa, xa M? Hi?p
　　[08] Qu?n/huy?n:  ……………………………. [09] T?nh/Thanh ph?: ??ng Thap
　　　[10] ?i?n tho?i: .....................  [11] Fax: .................. [12] Email: ..........................................
　　　[13] ??i ly thu?; ho?c T? ch?c, ca nhan ???c ?y quy?n khai thay (n?u co): ...................
　　　[14] Ma s? thu?: 
[15] H?p ??ng ??i ly thu?: S?:.....................................        ngay ..........................................
　　　??C ?I?M NHA ??T:
　　　1. ??t: 
　　　1.1. Th?a ??t s? (S? hi?u th?a ??t): 99          ; T? b?n ?? s?:  5
　　　1.2. ??a ch? th?a ??t: 
　　　1.2.1. S? nha: ………….…. Toa nha: ……….…..… Ngo/H?m: ………………………….
　　　???ng/Ph?:…………T? ……………… Thon/xom/?p: Binh Hoa
　　　1.2.2. Ph??ng/xa: M? Hi?p
　　　1.2.3. Qu?n/huy?n 
　　　1.2.4. T?nh/thanh ph? : ??ng Thap
　　　1.3. V? tri th?a ??t (m?t ti?n ???ng ph? hay ngo, h?m):…………………………………….
　　　1.4. M?c ?ich s? d?ng ??t: HNK 
　　　1.5. Di?n tich (m2):  1180,4m2
　　　1.6. Ngu?n g?c nha ??t: (??t ???c Nha n??c giao, cho thue; ??t nh?n chuy?n nh??ng; nh?n th?a k?, ho?c nh?n t?ng cho): 
　　　a) Ten t? ch?c, ca nhan chuy?n giao QSD?:  PH?M V?N B?
　　　- Ten t? ch?c/ca nhan chuy?n giao QSD?:  
　　　- Ma s? thu?:…………………………………………………………………………………
　　　- S? CMND/CCCD/H? chi?u (tr??ng h?p ch?a co ma s? thu?): 087065003989
　　　- ??a ch? ng??i giao QSD?: ?p Binh Hoa,  xa M? Hi?p, t?nh ??ng Thap.
　　　b) Th?i ?i?m lam gi?y t? chuy?n giao QSD? ngay ........ thang ....... n?m ........
　　　1.7. Gia tr? ??t th?c t? chuy?n giao (n?u co):
　　　
　　　2. Nha:
2.1. Thong tin v? nha ?, nha lam vi?c, nha s? d?ng cho m?c ?ich khac:
C?p nha: ……………........	 Lo?i nha: …………………………H?ng nha:......................
Tr??ng h?p la nha ? chung c?:
　　　Ch? d? an:………………          ??a ch? d? an, cong trinh…………….
　　　K?t c?u:…………………          S? t?ng n?i:…………S? t?ng h?m:…….
Di?n tich s? h?u chung (m2):……..          Di?n tich s? h?u rieng (m2):……..
2.2. Di?n tich nha (m2):
Di?n tich xay d?ng (m2): …………………………………………………………………..
Di?n tich san xay d?ng (m2): ………………………………………………………………
　　　2.3. Ngu?n g?c nha: ................................................................................................................
　　　a) T? xay d?ng: 
　　　- N?m hoan cong (ho?c n?m b?t ??u s? d?ng nha): ................................................................
　　　b) Mua, th?a k?, t?ng cho:
　　　- Th?i ?i?m lam gi?y t? chuy?n giao nha: Ngay ......... thang ........ n?m ........
2.4. Gia tr? nha (??ng):………………………………………………………………………
　　　3. Gia tr? nha, ??t th?c t? nh?n chuy?n nh??ng , nh?n th?a k? , nh?n t?ng cho  (??ng):
　　　..................................................................................................................................................
　　　4. Tai s?n thu?c di?n ???c mi?n l? phi tr??c b? (ly do):
　　　..................................................................................................................................................
　　　5. Thong tin ??ng ch? s? h?u nha, ??t (n?u co):
STT	Ten t? ch?c/ca nhan ??ng s? h?u	Ma s? thu?	S? CMND/CCCD/H? chi?u (tr??ng h?p ch?a co ma s? thu?)	T? l? s? h?u (%)
				
				
　　　6. Gi?y t? co lien quan, g?m:
　　　- ................................................................................................................................................
　　　- ................................................................................................................................................
　　　Toi cam ?oan s? li?u khai tren la ?ung va ch?u trach nhi?m tr??c phap lu?t v? s? li?u ?a khai./.
　　
　　　NHAN VIEN ??I LY THU?
　　　H? va ten:.................................
Ch?ng ch? hanh ngh? s?:.........

　　　	..........., ngay.......... thang.......... n?m 2026
NG??I N?P THU? ho?c 
??I DI?N H?P PHAP C?A NG??I N?P THU? ho?c 
T? CH?C, CA NHAN ???C  ?Y QUY?N KHAI THAY
(Ch? ky, ghi ro h? ten; ch?c v? va ?ong d?u                                                                                                                                                                                                                                         (n?u co)/Ky ?i?n t?)
              


C?NG HOA XA H?I CH? NGH?A VI?T NAM
??c l?p - T? do - H?nh phuc 
---------------
??N ??NG KY BI?N ??NG ??T ?AI, TAI S?N G?N LI?N V?I ??T
Kinh g?i: Chi nhanh V?n phong ??ng ky ??t ?ai khu v?c XIII

1. Ng??i s? d?ng ??t, ch? s? h?u tai s?n g?n li?n v?i ??t, ng??i qu?n ly ??t:
    BA PH?M THANH TRUC               Sinh ngay: 16/08/1990
　　Gi?y CCCD s?: 087190014991 do C?c CSQLHC v? TTXH c?p ngay 03/01/2022
     ??a ch?: ?p Binh Hoa, xa M? Hi?p, t?nh ??ng Thap.
?i?n tho?i lien h? (n?u co): …………………………… H?p th? ?i?n t? (n?u co): 	
2. N?i dung bi?n ??ng(3):
Nh?n t?ng cho 1180,4m2 ??t tr?ng cay h?ng n?m khac t? ong PH?M V?N B?. T?ng di?n tich ??t nong nghi?p ?ang s? d?ng la ……… la ca nhan tr?c ti?p s? d?ng ??t nong nghi?p.
3. Gi?y t? lien quan ??n n?i dung bi?n ??ng n?p kem theo ??n nay g?m co(4):
(1) Gi?y ch?ng nh?n ?a c?p;
(2) S? DN 750008; S? vao s? c?p GCN: CN10253.
Cam ?oan n?i dung ke khai tren ??n la ?ung s? th?t va ch?u trach nhi?m tr??c phap lu?t.
	M? Hi?p, ngay      thang        n?m 2026
                  Ng??i vi?t ??n
(Ky, ghi ro h? ten va ?ong d?u n?u co)




