# File này CHỈ LÀ REFERENCE - không phải file backend dùng
# Khi tách frontend ra Vite/Next, copy nội dung này vào /frontend/.env.local
#
# Anon key SAFE để expose phía client (nó respect Row Level Security của Supabase)
# Nhưng trong kiến trúc hiện tại, backend đứng giữa - frontend KHÔNG gọi Supabase trực tiếp
# Frontend chỉ cần biết API_URL của backend Node.js.

# Backend API base URL
VITE_API_URL=http://localhost:3000/api

# Supabase (chỉ cần nếu sau này frontend gọi Supabase trực tiếp - không khuyến nghị)
# VITE_SUPABASE_URL=https://allkxumjydjugdqyqqfk.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbGt4dW1qeWRqdWdkcXlxcWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk3NzU5NjksImV4cCI6MjA5NTM1MTk2OX0.nog0TEIlAVnFbaXPIpB-H8bpOf1MmxKsprIv4Bf9EEQ
